[12/09 21:38:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:38:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:38:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:38:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:38:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 21:39:07] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON WE HAVE A PROBLEM
[12/09 22:59:26] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON CALLING!
[12/09 22:59:48] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Say Hebbo!...
[12/09 23:09:23] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,HOUSTON CALLING!
[12/09 23:19:59] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,Hello from group 96
[12/09 23:36:40] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,Hello from group 96!
[12/09 23:44:06] - SEND_MSG,P3_GROUP_50,P3_GROUP_29,hey poop head
[12/09 23:46:28] - SEND_MSG,P3_GROUP_50,P3_GROUP_29,Nokkvi loves pooping his pants.
[13/09 11:16:42] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  Did you say, "Watch the sheeps," or "Wash the sheets"? How can I know
  which is which? 

And in response, thus spake the Oracle:
  The sheep are the ones that object when you try to make them fit into
  the washing machine. 
[13/09 11:17:43] - SEND_MSG,ORACLE,P3_GROUP_29,

“The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.”
— Stephen Hawking 
[13/09 11:34:02] - SEND_MSG,P3_GROUP_47,P3_GROUP_29,YOUSABITCH
[13/09 11:34:51] - SEND_MSG,P3_GROUP_14,P3_GROUP_29,Testing testing
[13/09 12:05:47] - SEND_MSG,P3_GROUP_72,P3_GROUP_29,Hi group29! Good to see ya on the network!
[13/09 12:52:38] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  What's up, Doc? 

And in response, thus spake the Oracle:
  The price of duck feathers for insulating cold-weather jackets and
  comfy sleeping bags has increased over the past 50 years. Down is up. 
[13/09 12:53:40] - SEND_MSG,ORACLE,P3_GROUP_29,

“Imagination is more important than knowledge.  For knowledge is limited, whereas 
 imagination embraces the entire world, stimulating progress, giving birth to evolution.”
— Albert Einstein 
[13/09 13:49:51] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  Did you say, "Watch the sheeps," or "Wash the sheets"? How can I know
  which is which? 

And in response, thus spake the Oracle:
  The sheep are the ones that object when you try to make them fit into
  the washing machine. 
[13/09 14:05:58] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  What's up, Doc? 

And in response, thus spake the Oracle:
  The price of duck feathers for insulating cold-weather jackets and
  comfy sleeping bags has increased over the past 50 years. Down is up. 
[13/09 14:06:49] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,Hello from group 96!
[13/09 14:07:43] - SEND_MSG,P3_GROUP_42,P3_GROUP_29,Hi group 29
[13/09 14:09:28] - SEND_MSG,ORACLE,P3_GROUP_29,

“Imagination is more important than knowledge.  For knowledge is limited, whereas 
 imagination embraces the entire world, stimulating progress, giving birth to evolution.”
— Albert Einstein 
[13/09 14:14:12] - SEND_MSG,ORACLE,P3_GROUP_29,Welcome to the net
[13/09 14:15:26] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,I havent noticed any keepalive messages from instructor server
[13/09 14:17:29] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,HELLO
[13/09 14:18:29] - SEND_MSG,ORACLE,P3_GROUP_29,

“If you automate a mess, you get an automated mess.”
— Rod Michael 
[13/09 14:20:03] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,This is an autosent message, It does not subsitute human contact
[13/09 14:20:04] - SEND_MSG,ORACLE,P3_GROUP_29,

“If you automate a mess, you get an automated mess.”
— Rod Michael 
[13/09 14:20:10] - SEND_MSG,P3_GROUP_47,P3_GROUP_29,How's it going boy?
[13/09 14:21:52] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  What's up, Doc? 

And in response, thus spake the Oracle:
  The price of duck feathers for insulating cold-weather jackets and
  comfy sleeping bags has increased over the past 50 years. Down is up. 
[13/09 14:24:53] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  Did you say, "Watch the sheeps," or "Wash the sheets"? How can I know
  which is which? 

And in response, thus spake the Oracle:
  The sheep are the ones that object when you try to make them fit into
  the washing machine. 
[13/09 14:25:54] - SEND_MSG,ORACLE,P3_GROUP_29,

“The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.”
— Stephen Hawking 
[13/09 14:27:13] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:27:13] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:27:13] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:29:16] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:30:04] - SEND_MSG,P3_GROUP_75,UNKOWNGROUP,Welcome to the party server!
[13/09 14:30:16] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:31:22] - SEND_MSG,ORACLE,P3_GROUP_29,

“If you automate a mess, you get an automated mess.”
— Rod Michael 
[13/09 14:32:23] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  What's up, Doc? 

And in response, thus spake the Oracle:
  The price of duck feathers for insulating cold-weather jackets and
  comfy sleeping bags has increased over the past 50 years. Down is up. 
[13/09 14:34:56] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:34:56] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:37:53] - SEND_MSG,ORACLE,P3_GROUP_29,

“The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.”
— Stephen Hawking 
[13/09 14:38:54] - SEND_MSG,ORACLE,P3_GROUP_29,

“Commenting your code is like cleaning your bathroom — you never want to do it, but it 
 really does create a more pleasant experience for you and your guests.”
— Ryan Campbell 
[13/09 14:44:01] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  Did you say, "Watch the sheeps," or "Wash the sheets"? How can I know
  which is which? 

And in response, thus spake the Oracle:
  The sheep are the ones that object when you try to make them fit into
  the washing machine. 
[13/09 14:45:03] - SEND_MSG,ORACLE,P3_GROUP_29,

“Most of you are familiar with the virtues of a programmer.  There are three, of course: 
 laziness, impatience, and hubris.”
 Larry Wall 
[13/09 15:46:19] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,Heyoo
[13/09 15:54:15] - SEND_MSG,P3_GROUP_77,P3_GROUP_29,HELLO :D
[13/09 17:08:41] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Say Hebbo!...
[13/09 17:09:41] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Say Hebbo!...
[13/09 17:11:25] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Say Hebbo!...
[13/09 17:12:25] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Say Hebbo!...
[13/09 17:13:03] - SEND_MSG,P3_GROUP_77,P3_GROUP_29,hallo hallo yourself
[13/09 17:13:25] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,hebbo from ak
[13/09 17:25:50] - SEND_MSG,P3_GROUP_69,,This is an automated message please respond
[13/09 17:25:50] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 17:25:50] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 17:28:15] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage,from27
[13/09 17:28:34] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,hello anyone there? 
[13/09 17:30:26] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage,from27
[13/09 17:31:32] - SEND_MSG,P3_GROUP_69,,This is an automated message please respond
[13/09 17:31:32] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 17:31:32] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 18:49:23] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,Howdy Bitch
[13/09 19:05:23] - SEND_MSG,P3_GROUP_69,,This is an automated message please respond
[13/09 19:05:23] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 19:05:23] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,This is an automated message please respond
[13/09 19:06:31] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,This is an autosent message, It does not subsitute human contact
[13/09 19:08:31] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,This is an autosent message, It does not subsitute human contact
[13/09 19:09:31] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,This is an autosent message, It does not subsitute human contact
[13/09 19:42:04] - SEND_MSG,P3_GROUP_74,P3_GROUP_29,gjossovel
[13/09 19:42:21] - SEND_MSG,P3_GROUP_88,P3_GROUP_29,Ekki seigja mér hvað ég á að gera!!
[13/09 19:43:02] - SEND_MSG,P3_GROUP_88,P3_GROUP_29,Fokkaður þér Nökkvi!
[13/09 19:43:05] - SEND_MSG,P3_GROUP_74,P3_GROUP_29,jesssoooorr
[13/09 20:28:09] - SEND_MSG,ORACLE,P3_GROUP_29,

The Internet Oracle has pondered your question deeply. Your question was:
  What's up, Doc? 

And in response, thus spake the Oracle:
  The price of duck feathers for insulating cold-weather jackets and
  comfy sleeping bags has increased over the past 50 years. Down is up. 
[13/09 20:29:09] - SEND_MSG,ORACLE,P3_GROUP_29,

“Imagination is more important than knowledge.  For knowledge is limited, whereas 
 imagination embraces the entire world, stimulating progress, giving birth to evolution.”
— Albert Einstein 
[13/09 20:31:42] - SEND_MSG,P3_GROUP_17,P3_GROUP_29,Halló frá Heiðrúnu og Hrefnu :D

[13/09 20:59:42] - SEND_MSG,P3_GROUP_75,P3_GROUP_29,Welcome to the party server!
[13/09 21:00:48] - SEND_MSG,P3_GROUP_69,,Hello please respond to me
[13/09 21:00:48] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,Hello please respond to me
[13/09 21:00:48] - SEND_MSG,P3_GROUP_69,P3_GROUP_29,Hello please respond to me
[13/09 21:00:51] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 21:01:48] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 21:03:38] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,This is an autosent message, It does not subsitute human contact
[13/09 21:16:03] - SEND_MSG,P3_GROUP_21,P3_GROUP_29,Bestu kveðjur frá group 21 á Ak til group 29. Skilaboð mottekin
[13/09 21:17:21] - SEND_MSG,P3_GROUP_21,P3_GROUP_29,I hate automated messages group 29 kveðja group 21
[13/09 21:17:47] - SEND_MSG,P3_GROUP_42,P3_GROUP_29,what is the questin of life and the universe ?
[13/09 21:23:03] - SEND_MSG,P3_GROUP_111,P3_GROUP_29,Hva seggiii kaggllinj

[13/09 21:35:51] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 21:41:25] - SEND_MSG,P3_GROUP_13,P3_GROUP_29,Hi you beautiful f*cker
[13/09 21:54:55] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,AUTOMATED MESSAGE: you have connected to group 96. Please respond to this message :)
[13/09 22:11:58] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,AUTOMATED MESSAGE: you have connected to group 96. Please respond to this message :)
[13/09 22:12:08] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 22:13:08] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 22:17:14] - SEND_MSG,P3_GROUP_96,P3_GROUP_29,AUTOMATED MESSAGE: you have connected to group 96. Please respond to this message :)
[13/09 22:18:08] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 22:19:08] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 22:20:08] - SEND_MSG,P3_GROUP_25,P3_GROUP_29,Hebbo students!
[13/09 22:49:42] - SEND_MSG,P3_GROUP_16,P3_GROUP_29,KIND REGARDS FROM AKUREYRI

[13/09 22:57:08] - SEND_MSG,P3_GROUP_16,P3_GROUP_29,Hiiii kv akureyri

[13/09 23:05:11] - SEND_MSG,P3_GROUP_24,P3_GROUP_29,Sending message do you copy
[13/09 23:11:52] - SEND_MSG,P3_GROUP_18,P3_GROUP_29,hi
[13/09 23:12:32] - SEND_MSG,P3_GROUP_18,P3_GROUP_29,Thank your for the message! <3
