[12/09 21:11:23] - SEND_MSG,P3_GROUP_29,P3_GROUP_13,hey MAN :)
[12/09 23:00:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,HELLO :=)
[12/09 23:19:56] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,hello :)
[12/09 23:20:27] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,hello :)
[12/09 23:39:39] - SEND_MSG,P3_GROUP_29,P3_GROUP_96,hellooo
[12/09 23:43:03] - SEND_MSG,P3_GROUP_29,P3_GROUP_50,Hello stinky
[12/09 23:44:39] - SEND_MSG,P3_GROUP_50,P3_GROUP_29,hey poop head
[13/09 11:17:25] - SEND_MSG,P3_GROUP_29,P3_GROUP_5,hallo
[13/09 11:22:00] - SEND_MSG,P3_GROUP_29,Instructor_1,hello :)
[13/09 11:32:38] - SEND_MSG,P3_GROUP_29,P3_GROUP_47,howdy partner ;)
[13/09 11:34:57] - SEND_MSG,P3_GROUP_29,P3_GROUP_14,howdy partner :=)
[13/09 13:49:09] - SEND_MSG,P3_GROUP_29,P3_GROUP_39,hey BRO :)
[13/09 13:56:16] - SEND_MSG,P3_GROUP_29,P3_GROUP_39,hello :)
[13/09 13:56:39] - SEND_MSG,P3_GROUP_29,P3_GROUP_39,uuu can u send me a message?
[13/09 14:06:11] - SEND_MSG,P3_GROUP_29,P3_GROUP_42,hello :) send me message pls
[13/09 14:14:09] - SEND_MSG,P3_GROUP_29,P3_GROUP_96,Are you receiving keepalive from the instructor server?
[13/09 14:17:14] - SEND_MSG,P3_GROUP_29,P3_GROUP_27,Is the instructor server sending you keepalive?
[13/09 14:17:56] - SEND_MSG,P3_GROUP_29,P3_GROUP_27,does the instructor server send you keepalive?
[13/09 14:30:50] - SEND_MSG,P3_GROUP_29,P3_GROUP_69,hello pls send me a message :) 
[13/09 14:34:56] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:34:56] - SEND_MSG,P3_GROUP_27,P3_GROUP_29,autosentmessage
[13/09 14:37:49] - SEND_MSG,P3_GROUP_29,P3_GROUP_80,HOWDY ;)
[13/09 15:52:28] - SEND_MSG,P3_GROUP_29,P3_GROUP_77,hello :)
[13/09 16:59:19] - SEND_MSG,P3_GROUP_29,P3_GROUP_47,hello man
[13/09 17:08:02] - SEND_MSG,P3_GROUP_29,P3_GROUP_25,hallo :)
[13/09 17:09:34] - SEND_MSG,P3_GROUP_29,P3_GROUP_25,Hebbo?
[13/09 17:12:00] - SEND_MSG,P3_GROUP_29,P3_GROUP_77,hallo :):):)
[13/09 17:26:06] - SEND_MSG,P3_GROUP_29,P3_GROUP_40,hello cowboy :)
[13/09 17:26:29] - SEND_MSG,P3_GROUP_29,P3_GROUP_69,howdy cowboy :P
[13/09 17:32:03] - SEND_MSG,P3_GROUP_29,SOLVI,SKIPTI UM SERVER NAME PLEBBI
[13/09 18:15:19] - SEND_MSG,P3_GROUP_29,P3_GROUP_76,hello :)
[13/09 18:15:28] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,hello :)
[13/09 18:16:40] - SEND_MSG,P3_GROUP_29,P3_GROUP_50,hello duuuuudes
[13/09 18:18:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_17,hello doooood
[13/09 19:40:08] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,SEND ME A MESSAGE
[13/09 19:40:23] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,GIMME MESSAGE
[13/09 19:40:38] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,SEND ME A MESSAGE :P
[13/09 19:41:13] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,SEND ME A MESSAGE
[13/09 19:41:14] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,SEND ME A MESSAGE
[13/09 19:41:14] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,SEND ME A MESSAGE
[13/09 19:41:14] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,SEND ME A MESSAGE
[13/09 19:41:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,SEND ME A MESSAGE :P
[13/09 19:42:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_74,TAKK BABY
[13/09 19:42:41] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,TAKK BABY
[13/09 19:43:20] - SEND_MSG,P3_GROUP_29,P3_GROUP_88,uwu :(
[13/09 19:49:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hello birkir
[13/09 19:50:09] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hello birkir
[13/09 19:50:10] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hello birkir
[13/09 19:50:10] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hello birkir
[13/09 19:50:11] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hello birkir
[13/09 19:50:17] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:23] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:23] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:24] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:24] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:25] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:26] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:27] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,sendu mér message
[13/09 19:50:47] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,bro please just send me a message
[13/09 19:50:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,bro please just send me a message
[13/09 19:50:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,bro please just send me a message
[13/09 19:50:55] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,bro please just send me a message
[13/09 19:50:55] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,bro please just send me a message
[13/09 20:27:25] - SEND_MSG,P3_GROUP_29,P3_GROUP_80,hallo ma eg fa message
[13/09 20:28:01] - SEND_MSG,P3_GROUP_29,P3_GROUP_392,hallo ma eg fa message
[13/09 20:31:42] - SEND_MSG,P3_GROUP_29,P3_GROUP_0,hallo ma eg fa message? og er group_0 alvoru group?
[13/09 20:32:13] - SEND_MSG,P3_GROUP_29,P3_GROUP_17,hallo heiðrún og hrefna, this is egill
[13/09 20:38:02] - SEND_MSG,P3_GROUP_29,P3_GROUP_91,ma eg fa message?
[13/09 20:38:57] - SEND_MSG,P3_GROUP_29,P3_GROUP_91,ma eg fa message?
[13/09 20:41:27] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,hello can I find a message
[13/09 20:41:53] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,hello can I get a message?
[13/09 20:42:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_16,hello can I get a message?
[13/09 20:44:16] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,Can I get a message?
[13/09 20:45:55] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,hallo ma eg fa message?
[13/09 20:47:41] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,Það vantar start og end chars :(
[13/09 20:47:54] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,Það vantar start og end chars :( sé ekki messageið
[13/09 20:53:07] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can u send me a message?
[13/09 21:00:06] - SEND_MSG,P3_GROUP_29,P3_GROUP_75,hello can I get a message
[13/09 21:01:01] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can I get a message?
[13/09 21:01:37] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can I get a message?
[13/09 21:01:37] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can I get a message?
[13/09 21:01:38] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can I get a message?
[13/09 21:09:16] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,can I get a message?
[13/09 21:10:38] - SEND_MSG,P3_GROUP_29,P3_GROUP_21,can I get a message?
[13/09 21:15:50] - SEND_MSG,P3_GROUP_29,P3_GROUP_9,can I get a message?
[13/09 21:16:02] - SEND_MSG,P3_GROUP_29,P3_GROUP_42,can I get a message?
[13/09 21:16:44] - SEND_MSG,P3_GROUP_29,P3_GROUP_99,can I get a message?
[13/09 21:17:47] - SEND_MSG,P3_GROUP_29,P3_GROUP_99,can I get a message?
[13/09 21:17:48] - SEND_MSG,P3_GROUP_29,P3_GROUP_99,can I get a message?
[13/09 21:21:22] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hallo birkir?
[13/09 21:23:23] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,hallo birkir?
[13/09 21:23:27] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:31] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:31] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:31] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:31] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:33] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:33] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:23:34] - SEND_MSG,P3_GROUP_29,P3_GROUP_111,takk bro!
[13/09 21:26:48] - SEND_MSG,P3_GROUP_29,P3_GROUP_81,Can I get a message?
[13/09 21:35:57] - SEND_MSG,P3_GROUP_29,P3_GROUP_16,hallo ma eg fa message?
[13/09 21:36:11] - SEND_MSG,P3_GROUP_29,P3_GROUP_5,hallo ma eg fa message?
[13/09 21:36:59] - SEND_MSG,P3_GROUP_29,P3_GROUP_40,ma eg fa message?
[13/09 21:42:57] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,hey man, má ég fá message?
[13/09 21:44:15] - SEND_MSG,P3_GROUP_29,P3_GROUP_52,þú sendir ekki start og end chars BROOOO
[13/09 21:57:36] - SEND_MSG,P3_GROUP_29,P3_GROUP_109,give me a message
[13/09 22:56:53] - SEND_MSG,P3_GROUP_29,P3_GROUP_16,please send me message akureyro
[13/09 23:04:19] - SEND_MSG,P3_GROUP_29,P3_GROUP_24,can you send me a message?
[13/09 23:12:32] - SEND_MSG,P3_GROUP_29,P3_GROUP_18,send me a message
